sudo: required
services:
  - docker

before_install:
  - docker build -t kent/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true kent/docker-react npm run test --  --coverage

deploy:
  provider: elasticbeanstalk
  region: 'us-east-2'
  app: 'docker-react'
  env: 'DockerReact-env'
  bucket_name: 'elasticbeanstalk-us-east-2-659881635624'
  bucket_path: 'docker-react'
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  sercet_access_key:
    secure: '$AWS_SERCET_KEY'
